MovieMatic/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieMatic"
        xmlns:Entidades="clr-namespace:Entidades;assembly=Entidades" xmlns:Logica="clr-namespace:Logica;assembly=Logica" x:Class="MovieMatic.MainWindow"
        mc:Ignorable="d"
        Title="MovieMatic" Height="446.052" Width="776.316" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="peliculaViewSource" d:DesignSource="{d:DesignInstance {x:Type Entidades:Pelicula}, CreateList=True}"/>
        <CollectionViewSource x:Key="bilbiotecaViewSource" d:DesignSource="{d:DesignInstance {x:Type Logica:Biblioteca}, CreateList=True}"/>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.407,0.489" DataContext="{StaticResource peliculaViewSource}" Margin="0,-24,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="261*"/>
            <RowDefinition Height="178*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button3" Content="Salir" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Margin="673,120.424,0,0" Height="40" Grid.Row="1" Click="button3_Click"/>
        <Canvas Grid.RowSpan="2">
            <StackPanel Height="287" Width="605" Canvas.Left="136" Canvas.Top="62">
                <DataGrid x:Name="peliculaDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="310" ItemsSource="{Binding}" Margin="10,0,-4,0" RowDetailsVisibilityMode="VisibleWhenSelected" RenderTransformOrigin="0.5,0.5">
                    <DataGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-360.016"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DataGrid.RenderTransform>
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="nombreColumn" Binding="{Binding Nombre}" Header="Nombre" Width="200"/>
                        <DataGridTextColumn x:Name="anioEstrenoColumn" Binding="{Binding AnioEstreno}" Header="Año" Width="50"/>
                        <DataGridTextColumn x:Name="generoColumn" Binding="{Binding Genero}" Header="Genero" Width="80"/>
                        <DataGridTextColumn x:Name="directorColumn" Binding="{Binding Director}" Header="Director" Width="300"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Button x:Name="AgregarPeliculaButton" Content="Agregar película" Canvas.Left="10" Canvas.Top="62" Width="105" Height="39" Cursor="None" Click="AgregarPeliculaButton_Click"/>
            <Button x:Name="eliminarButton" Content="Eliminar" Canvas.Left="10" Canvas.Top="118" Width="105" Height="39" Click="eliminarButton_Click"/>
            <Button x:Name="buscarButton" Content="Buscar" Canvas.Left="10" Canvas.Top="238" Width="105" Height="39"/>
            <Button x:Name="modificarButton" Content="Modificar" Width="105" Canvas.Left="10" Canvas.Top="174" Height="39"/>
        </Canvas>

    </Grid>
</Window>
