MovieMatic/VentanasSecundarias/BuscarPeliculaWindow.xaml

<Window x:Class="MovieMatic.VentanasSecundarias.BuscarPeliculaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieMatic.VentanasSecundarias"
        mc:Ignorable="d" Height="479.663" Width="696.354" Background="#FFD63400">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-30.667" Height="456" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFCA2B00" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="457*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.24"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button x:Name="BuscarPorNombreButton" Content=" Nombre" HorizontalAlignment="Left" Margin="16,54,0,0" VerticalAlignment="Top" Width="127" Height="45" Click="BuscarPorNombreButton_Click" FontFamily="Engravers MT" FontSize="16" Foreground="#FFD74B25">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.228"/>
                    <GradientStop Color="#FF462617" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="nombrePeliABuscarTextBox" HorizontalAlignment="Left" Height="27" Margin="173,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Background="#FF050101" Foreground="#FFFAEFEF"/>
        <Button x:Name="BuscarPorDirectorButton" Content="Director" HorizontalAlignment="Left" Margin="16,134,0,0" VerticalAlignment="Top" Width="127" Height="46" Click="BuscarPorDirectorButton_Click" FontFamily="Engravers MT" FontSize="16" Foreground="#FFD74B25">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.302"/>
                    <GradientStop Color="#FF4F2615" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="directorPeliABuscarTextBox" HorizontalAlignment="Left" Height="27" Margin="173,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" RenderTransformOrigin="1.177,0.381" Background="#FF0A0101" Foreground="#FFFBFBFB"/>
        <Button x:Name="BuscarPeliPorAnioButton" Content="Estreno" HorizontalAlignment="Left" Height="46" Margin="16,214,0,0" VerticalAlignment="Top" Width="127" Click="BuscarPeliPorAnioButton_Click" FontFamily="Engravers MT" FontSize="16" Foreground="#FFD74B25">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF552413" Offset="0.981"/>
                    <GradientStop Color="Black" Offset="0.297"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="anioPeliABuscarComboBox" HorizontalAlignment="Left" Margin="173,224,0,0" VerticalAlignment="Top" Width="120" Height="35">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF0C0707" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="BuscarPeliPorGeneroButton" Content="Genero" HorizontalAlignment="Left" Margin="16,292,0,0" VerticalAlignment="Top" Width="127" Height="47" Click="BuscarPeliPorGeneroButton_Click" FontFamily="Engravers MT" FontSize="16" Foreground="#FFD74B25">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4C200E" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.294"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="generoPeliABuscarTextBox" HorizontalAlignment="Left" Height="33" Margin="362,305,0,0" TextWrapping="Wrap" Text="Otro..." VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Background="#FF090404" Foreground="#FFF2EDED"/>
        <ComboBox x:Name="generoPeliABuscarComboBox" HorizontalAlignment="Left" Margin="173,302,0,0" VerticalAlignment="Top" Width="120" Height="36"/>
        <Label x:Name="InstruccionLabel" Content="Seleccione un método de búsqueda:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="42" Width="415" FontSize="24" FontFamily="Rockwell" Foreground="Black">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.077"/>
                    <GradientStop Color="#FFCA2B00" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.096"/>
                    <GradientStop Color="#FF83280A" Offset="0.511"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.144"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="buscarPorActorButton" Content="Actores" HorizontalAlignment="Left" Margin="16,363,0,0" VerticalAlignment="Top" Width="127" Height="46" FontFamily="Engravers MT" FontSize="16" Foreground="#FFD74B25">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.305"/>
                    <GradientStop Color="#FF561D0E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="actoresPeliABuscaromboBox" HorizontalAlignment="Left" Margin="173,373,0,0" VerticalAlignment="Top" Width="123" Height="35"/>
        <TextBox x:Name="ActoresPeliABuscarTextBox" HorizontalAlignment="Left" Height="32" Margin="362,377,0,0" TextWrapping="Wrap" Text="Otro..." VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Background="#FF110E0E" Foreground="#FFF6F6F6"/>

    </Grid>
</Window>
